From: <Saved by Blink>
Snapshot-Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fais-pre-fwutyaydmhaif4uydpq7rj-359800460365.europe-west1.run.app
Subject: Ilani ya Kuelekezwa Upya
Date: Wed, 15 Apr 2026 08:34:56 +0400
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--X4dgAy9QG4cAfmsVDKe44LHXzywC6YNIUsuKE8MZm4----"


------MultipartBoundary--X4dgAy9QG4cAfmsVDKe44LHXzywC6YNIUsuKE8MZm4----
Content-Type: text/html
Content-ID: <frame-613E9CC7C24432B00782ED22C845CB10@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fais-pre-fwutyaydmhaif4uydpq7rj-359800460365.europe-west1.run.app

<html lang="sw-AE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a65e68b7-cfa4-48e2-8f89-943ddbfe04c9@mhtml.blink" /><meta content="width=device-width, initial-scale=1" name="viewport"><title>Ilani ya Kuelekezwa Upya</title></head><body><div class="mymGo"><div class="aXgaGb"><font style="font-size:larger"><b>Ilani ya Kuelekezwa Upya</b></font></div></div><div class="fTk7vd">&nbsp;Ukurasa uliotangulia unakupeleka <a href="https://ais-pre-fwutyaydmhaif4uydpq7rj-359800460365.europe-west1.run.app/">https://ais-pre-fwutyaydmhaif4uydpq7rj-359800460365.europe-west1.run.app</a>.<br><br>&nbsp;Ikiwa hutaki kutembelea ukurasa huo, unaweza <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fais-pre-fwutyaydmhaif4uydpq7rj-359800460365.europe-west1.run.app#" id="tsuid_bxXfae32LvWpkdUPwqTn0Qw_1">kurudi nyuma kwenye ukurasa uliotangulia</a>.<br><br><br></div></body></html>
------MultipartBoundary--X4dgAy9QG4cAfmsVDKe44LHXzywC6YNIUsuKE8MZm4----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a65e68b7-cfa4-48e2-8f89-943ddbfe04c9@mhtml.blink

@charset "utf-8";

body, div, a { font-family: Roboto, sans-serif; }

body { background-color: var(--xhUGwc); margin-top: 3px; }

div { color: var(--YLNNHc); }

a:link { color: rgb(104, 29, 168); }

a:visited { color: rgb(104, 29, 168); }

a:active { color: rgb(234, 67, 53); }

div.mymGo { border-top: 1px solid var(--gS5jXb); border-bottom: 1px solid var(--gS5jXb); background: var(--aYn2S); margin-top: 1em; width: 100%; }

div.aXgaGb { padding: 0.5em 0px; margin-left: 10px; }

div.fTk7vd { margin-left: 35px; margin-top: 35px; }
------MultipartBoundary--X4dgAy9QG4cAfmsVDKe44LHXzywC6YNIUsuKE8MZm4------
